<!DOCTYPE html>
<html lang="en" ng-app="wi.contact.search">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">
    
    <title>Test Search Contact</title>
    
	<!-- styles -->
		<!-- Estilos de ui-grid -->
	    <link rel="stylesheet" href="/components/angular-ui-grid/ui-grid.min.css">
	    
	    <!-- Bootstrap -->
	    <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.min.css">
	    
	    <!-- fontawesome -->
	    <link rel="stylesheet" href="/components/components-font-awesome/css/font-awesome.min.css">
	    
	    <!-- Estilos Template Dashboard -->
	    <style type="text/css">
			/*
			 * Base structure
			 */
			
			/* Move down content because we have a fixed navbar that is 50px tall */
			body {
			  padding-top: 50px;
			}
			
			/*
			 * Global add-ons
			 */
			
			.sub-header {
			  padding-bottom: 10px;
			  border-bottom: 1px solid #eee;
			}
			
			/*
			 * Top navigation
			 * Hide default border to remove 1px line.
			 */
			.navbar-fixed-top {
			  border: 0;
			}
			
			/*
			 * Sidebar
			 */
			
			/* Hide for mobile, show later */
			.sidebar {
			  display: none;
			}
			@media (min-width: 768px) {
			  .sidebar {
			    position: fixed;
			    top: 51px;
			    bottom: 0;
			    left: 0;
			    z-index: 1000;
			    display: block;
			    padding: 20px;
			    overflow-x: hidden;
			    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
			    background-color: #f5f5f5;
			    border-right: 1px solid #eee;
			  }
			}
			
			/* Sidebar navigation */
			.nav-sidebar {
			  margin-right: -21px; /* 20px padding + 1px border */
			  margin-bottom: 20px;
			  margin-left: -20px;
			}
			.nav-sidebar > li > a {
			  padding-right: 20px;
			  padding-left: 20px;
			}
			.nav-sidebar > .active > a,
			.nav-sidebar > .active > a:hover,
			.nav-sidebar > .active > a:focus {
			  color: #fff;
			  background-color: #428bca;
			}
			
			
			/*
			 * Main content
			 */
			
			.main {
			  padding: 20px;
			}
			@media (min-width: 768px) {
			  .main {
			    padding-right: 40px;
			    padding-left: 40px;
			  }
			}
			.main .page-header {
			  margin-top: 0;
			}
			
			/*
			 * Logo Web Integral
			 */
			
			.navbar-brand {
				padding-top: 10px;	
			}
			.wi-logo {
				height: 30px;
			}
		</style>
	    <!-- /Estilos Template Dashboard -->
	    
	    <!--  Estilos custom ui-grid -->
	    <style type="text/css">
			.ui-grid-row {
			  cursor: pointer;
			}
	
			.ui-grid-row:hover .ui-grid-cell {
	    		background-color: #CCC !important;
	  		}
	  		
	  		/* delete after bar relocate. */
			.wi-grid-bar {
				margin-bottom: 5px;
			}
		</style>
    <!-- /styles -->
    
	<!-- scripts -->
		<!-- jquery -->
		<script src="/components/jquery/dist/jquery.min.js"></script>
		<!-- Lib Angular -->
		<script src="/components/angular/angular.min.js"></script>
		<!-- Lib ngResource -->
		<script src="/components/angular-resource/angular-resource.min.js"></script>
		<!-- Lib ui-grid -->
		<script src="/components/angular-ui-grid/ui-grid.min.js"></script>
		
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
			<script>
			/*!
			 * IE10 viewport hack for Surface/desktop Windows 8 bug
			 * Copyright 2014-2015 Twitter, Inc.
			 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
			 */
	
			// See the Getting Started docs for more information:
			// http://getbootstrap.com/getting-started/#support-ie10-width
	
			(function () {
			  'use strict';
	
			  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			    var msViewportStyle = document.createElement('style')
			    msViewportStyle.appendChild(
			      document.createTextNode(
			        '@-ms-viewport{width:auto!important}'
			      )
			    )
			    document.querySelector('head').appendChild(msViewportStyle)
			  }
	
			})();
		</script>
	<!-- /scripts -->
	
	<!-- app -->
		<!-- contact search module -->
		<script src="/src/contact/search/contactSearch.mod.js"></script>
		<!-- contact search controller -->
		<script src="/src/contact/search/contactSearch.ctr.js"></script>
		<!-- main nav module -->
		<script src="/src/commons/navigation/mainNav/mainNav.mod.js"></script>
		<!-- main grid bar -->
		<script src="/src/commons/bars/mainGridBar/mainGridBar.mod.js"></script>
		<!-- grid module -->
		<script src="/src/contact/grid/contactGrid.mod.js"></script>
	<!-- app -->
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-controller="ContactSearchCtr as vm">

	

    <div class="container-fluid">
      <div class="row">
      
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div><!-- /.sidebar -->
        
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          	<h1 class="page-header">Test wi.contact.search</h1>
          	<p>{{vm.name}}</p>
          	<input ng-model="vm.name">
          	<div class="row" ng-include="'/src/commons/bars/mainGridBar/mainGridBar.tpl.html'"></div>
            
        </div>
        
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
</body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    